/home/robert/.eclipse/org.eclipse.platform_3.7.0_1473617060/plugins/org.python.pydev_2.7.1.2012100913/pysrc
/usr/local/lib/python2.6/dist-packages/setuptools-0.6c11-py2.6.egg
/usr/local/lib/python2.6/dist-packages/argparse-1.2.1-py2.6.egg
/usr/local/lib/python2.6/dist-packages/eventlet-0.9.15-py2.6.egg
/usr/local/lib/python2.6/dist-packages/greenlet-0.3.3-py2.6-linux-i686.egg
/usr/lib/python2.6
/usr/lib/python2.6/plat-linux2
/usr/lib/python2.6/lib-tk
/usr/lib/python2.6/lib-old
/usr/lib/python2.6/lib-dynload
/usr/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages/PIL
/usr/lib/python2.6/dist-packages/gst-0.10
/usr/lib/pymodules/python2.6
/usr/lib/python2.6/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.6/gtk-2.0
/usr/local/lib/python2.6/dist-packages