1374313691610	Delete resource 'crs'
1374313762611	Rename Java project 'descriptionCapturing'
1374313777517	Rename Java project 'textD'
1374314624050	Delete resource 'test'
1374320549898	Delete resource 'model-loaders-android'
1374320561509	Delete resource 'superjumper'
1374320715063	Delete resource 'gdx-backend-android'
1374320718276	Delete resource 'gdx-openal'
1374320913736	Rename Java project 'clothesrecomendation'
1374320925595	Rename Java project 'clothesRecommendationSystem'
1374321626921	Copy packages
1374321631376	Copy packages
1374321797642	Delete resource 'test'
1374321975294	Delete resource 'outfitRecommendationSystem'
1374322768573	Delete 6 resources
1374337333182	Delete 3 resources
