1376232680130	Delete element
1376233314341	Delete elements
1376233942884	Delete element
1376234256198	Delete element
1376235050394	Rename resource 'test.ucls'
1376235061652	Copy file
1376236168230	Rename source folder 'imgFeaturesExtraction'
1376236188756	Rename package 'rob.ors.imgfeaturesextraction'
1376236200871	Rename package 'rob.ors.imgfeaturesextraction.test'
1376236209662	Rename package 'rob.ors.imgfeaturesextraction.imageProcessing'
1376236216926	Move package
1376236235111	Rename package 'rob.ors.textFeaturesExtraction'
1376236241621	Delete element
1376236305485	Rename source folder 'itemClustering'
1376236313294	Rename package 'rob.ors.itemClustering.clustering'
1376236324408	Rename package 'rob.ors.itemClustering.similarityMatrix'
1376242035956	Delete element
1376242061060	Delete elements
1376242071176	Rename type 'CategoricalAttribute'
1376242234933	Move package
1376242265055	Delete element
1376242270366	Delete element
1376242272610	Delete element
1376244528863	Delete element
1376244572946	Delete element
1376244615972	Delete element
